#conky config for usage with dzen2
background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none
#Für reines ALSA: ^fg(\#ffff00)${exec amixer get Master | awk '/%/{ gsub(/\[|\]/,""); print $4 }'} \
TEXT
${exec ~/.xmonad/mpdzen /tmp/currmpd \#0080ff 30}\
^fg(\#ffffff)C:${cpu cpu0}% R:$memperc% S:$swapperc% \
^fg(\#40f0f0)/:${fs_used_perc /}% /home:${fs_used_perc /home}% \
^fg(\#a0ffa0)↓${downspeedf wlp0s20u1}KB/s ↑${upspeedf wlp0s20u1}KB/s \
^ca(1,exec amixer set Master 5%+)^ca(3,exec amixer set Master 5%-)\
^fg(\#ffff00)${exec amixer get Master | awk '/%/{ gsub(/\[|\]/,""); print $5 }' |head -n 1} \
^ca()^ca()\
^fg(\#ff8080)${exec acpi -b | awk '{print$5}'}[${exec acpi -b | awk '{print $4}'|cut -b -3}] \
^fg(\#8080ff)${exec netctl list | grep '*' | sed 's/* //'} \
^fg(\#ffffb0)${time %R}\
