#conky config for usage with dzen2
background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none
mpd_host mediacenter

#Für reines ALSA: ^fg(\#ffff00)${exec amixer get Master | awk '/%/{ gsub(/\[|\]/,""); print $4 }'} \
TEXT
^fg(\#0080ff)$if_mpd_playing$mpd_vol% [$mpd_status] ${mpd_smart 30} ($mpd_elapsed/$mpd_length)\
$else${if_match ${exec mpc|wc -l}==3}\
${exec mpc|tail -n 1|sed 's/volume://'|awk '{print$1}'} ${exec mpc|sed '2q;d'|awk '{print$1}'|head -c 3}] ${exec mpc|head -n 1|head -c 40} (${exec mpc|sed '2q;d'|awk '{print$3}'})\
$endif$endif \
^fg(\#ffffff)C:${cpu cpu0}% R:$memperc% S:$swapperc% \
^fg(\#40f0f0)/:${fs_used_perc /}% /home:${fs_used_perc /home}% \
^fg(\#a0ffa0)↓${downspeedf wlan1}KB/s ↑${upspeedf wlan0}KB/s \
^fg(\#ffff00)${exec amixer get Master | awk '/%/{ gsub(/\[|\]/,""); print $5 }' |head -n 1} \
^fg(\#ff8080)${exec acpi -b | awk '{print$5}'}[${exec acpi -b | awk '{print $4}'|cut -b -3}] \
^fg(\#ffffb0)${time %R}\
