[infinoted]
security-policy=require-tls
certificate-file=/home/admin/.infinoted/infinoted.cert
key-file=/home/admin/.infinoted/infinoted.key
password=hi
autosave-interval=3
root-directory=/home/admin/.infinote
sync-directory=/home/admin/Dropbox/share_felix/development/gobbysync
sync-interval=3
